<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="comic.css"> 
    </head>
    <style>
        
    </style>
    <body>

      <header>
                <div class="flex-container">
                <div class="logo">
                    <img src="logo.svg" >
                </div>
                <ul>
                    <a href="index.html"><li>HOME</li></a>
                    <a href="comic.html"><li>COMIC</li></a>
                    <a href="https://www.linkedin.com/in/gabriel-wabuge-a46401247/"><li>CONTACT</li></a>
                </ul>
            </div>
               </header>

       <div class="con">
            <div class="cover">
                <a href="product.html?product=batman"><img src="batman.jpg" alt=""></a>
                <a href="product.html?product=batman"><p>BATMAN</p></a>
            </div>
            <div class="cover">
                <a href="product.html?product=spiderman"><img src="superman.jpg" alt=""></a>
                <a href="product.html?product=spiderman"><p>SUPERMAN</p></a>
            </div>
            <div class="cover">
                <a href="product.html?product=invincible"><img src="invincible.jpg" alt=""></a>
                <a href="product.html?product=invincible"><p>INVINCIBLE</p></a>
            </div>
            <div class="cover">
                <a href="product.html?product=spiderman"><img src="spiderman.jpg" alt=""></a>
                <a href="product.html?product=spiderman"><p>SPIDERMAN</p></a>
            </div>
       </div>
       <div class="con">
        <div class="cover">
            <a href="product.html?product=ironman"><img src="ironman.jpg" alt=""></a>
            <a href="product.html?product=ironman"><p>IRONMAN</p></a>
        </div>
        <div class="cover">
            <a href="product.html?product=doom"><img src="doom.jpg" alt=""></a>
            <a href="product.html?product=doom"><p>DOOM</p></a>
        </div>
        <div class="cover">
            <a href="product.html?product=spiderman"><img src="spiderman.jpg" alt=""></a>
            <a href="product.html?product=spiderman"><p>SPIDERMAN</p></a>
        </div>
        <div class="cover">
            <a href="product.html?product=batman"><img src="batman.jpg" alt=""></a>
            <a href="product.html?product=batman"><p>BATMAN</p></a>
        </div>
   </div>

   <footer style="background-color: cornsilk;">
    <div class="flex-container">
        <div class="transition">
            <img src="footer3.png" alt="">
            <img src="footer2.png" alt="">
            <img src="footer1.png" alt="">
        </div>
        <div class="logo">
            <img src="logo.svg" >
        </div>
        <div class="transition">
        <img src="footer1.png" alt="">
        <img src="footer2.png" alt="">
        <img src="footer3.png" alt="">
    </div>
    </div>
   </footer>

    </body>
</html>
